{
  "name": "bdd_rnd",
  "version": "1.0.0",
  "description": "rnd on behavior driven development",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "jest": "jest --verbose",
    "test": "npm run build && jest --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vellama/bdd_rnd.git"
  },
  "author": "vellama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vellama/bdd_rnd/issues"
  },
  "homepage": "https://github.com/vellama/bdd_rnd#readme",
  "devDependencies": {
    "@jest/types": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "jest-cucumber": "^3.0.0",
    "prettier-config-standard": "^1.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/validator": "^13.1.1",
    "email-regex-safe": "^0.0.1",
    "fp-ts": "^2.9.1",
    "validator": "^13.5.2"
  }
}
